<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Index.CSS">
        <title>Caseirinhos</title>
    </head>
    <body>
        <Div id="Cabeçalho">
        <H1>Caseirinhos</H1>
        </Div>

        <Div id="Imagem">
            <img src="confeitaria.jpeg" alt="Caseirinhos">

        </Div>
        <Div id="Corpo" >

            <h2>Acesse nosso catálogo: 
                <a href="Pages/Catalogo.html"> catálogo</a>

            </h2>
            


        </Div>
        


    </body>
</html>